# automation-university-config-server

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts  skaffold.yaml
kube/: config-server-deployment.yaml
src/main/java/io/instacode/automation/spring/config/: ConfigApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/io/instacode/automation/: SpringContextTest.java
